{
  "buildCommand": "echo \"SUPABASE_URL=$SUPABASE_URL\nSUPABASE_ANON_KEY=$SUPABASE_ANON_KEY\nTMDB_API_KEY=$TMDB_API_KEY\nTMDB_BASE_URL=$TMDB_BASE_URL\nTMDB_IMAGE_BASE=$TMDB_IMAGE_BASE\" > .env && flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "if [ ! -d flutter ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get",
  "github": {
    "silent": true
  }
}
